# Generated by Django 2.1.1 on 2018-10-11 03:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 3, 28, 32, 733341, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
