# Generated by Django 2.1.1 on 2018-10-11 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0002_auto_20181011_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
